install_gui: false

base_packages:
  all:
    - git
    - less
    - man-db
    - qemu-guest-agent
    - unzip
    - vim
    - zsh
  archlinux: 
    - man-pages
  debian:
    - manpages

gui_packages:
  all: []
  archlinux:
    - base-devel
    - i3-wm
    - i3blocks
    - i3lock
    - xorg-server
    - xorg-xinit
    - xorg-xrandr
    - kitty
    - rofi
    - firefox
    - python-i3ipc
    - pulseaudio
    - pulseaudio-alsa
    - pavucontrol
    - dunst
    - libnotify
    - xf86-video-qxl
    - xclip
    - spice-vdagent
  debian: []