install_gui: false

base_packages:
  all:
    - git
    - less
    - man-db
    - qemu-guest-agent
    - unzip
    - vim
    - zsh
  archlinux: 
    - man-pages
  debian:
    - manpages

gui_packages:
  all:
    - i3-wm
    - i3blocks
    - i3lock
    - kitty
    - rofi
    - pulseaudio
    - pavucontrol
    - dunst
    - xclip
    - spice-vdagent
    - unclutter
    - feh
    - numlockx
  archlinux:
    - base-devel
    - xorg-server
    - xorg-xinit
    - xorg-xrandr
    - firefox
    - python-i3ipc
    - pulseaudio-alsa
    - libnotify
    - xf86-video-qxl
  debian:
    - x11-xserver-utils
    - xinit
    - xserver-xorg
    - xserver-xorg-video-qxl
    - firefox-esr
    - python3-i3ipc
    - libnotify-bin
