- name: Install GUI Packages
  become: true
  community.general.pacman:
    name: "{{ gui_packages.all + gui_packages.archlinux }}"
    state: present

- name: Install x-resize from AUR
  kewlfft.aur.aur:
    name: x-resize
    state: present
    use: makepkg
